[00:17.20] When we met
[00:20.75] The pain stood still
[00:26.45] It was us
[00:28.75] Then suddenly
[00:32.25] It's where you go
[00:35.49] The system blew, I knew
[00:46.99] 
[00:42.22] This side of me
[00:44.62] I want a little more
[00:48.33] But inside it seems I'm just a little boy
[00:53.08] Nothing else!
[00:59.58] 
[00:54.43] Don't go! It's a mighty long fall
[00:57.30] When you thought love was the top (Whoa)
[01:00.42] Oh no! It's a wake up call
[01:03.13] When your life went into shock (Whoa whoa)
[01:24.13] 
[01:06.79] It seems like gravity keeps pulling us back down
[01:12.38] Don't go! it's a mighty long fall
[01:15.45] When you know time is up (Whoa whoa)
[01:33.45] 
[01:21.39] 嘘 一つ 愛を 二つ
[01:33.93] それでなんとかやりすごしてきたでしょう？
[01:40.27] でもそれじゃもう僕をだませないでしょう？
[01:44.26] じゃどうする どうしよう
[01:50.26] 
[01:46.35] Don't go! It's a mighty long fall
[01:48.83] When you thought love was the top (Whoa)
[01:52.25] Oh no! It's a wake up call
[01:54.94] When your life went into shock (Whoa whoa)
[02:15.94] 
[01:58.40] 描きたがりな未来に明日はない (Whoa)
[02:04.56] いっそどうせ痛むなら
[02:07.47] 痛め続けよう 続けよう
[02:12.97] 
[02:20.61] Woah Woah Woah
[02:34.68] Get up get up get up get up
[02:37.15] Time to make amends for what you've done
[02:40.61] Get up get up get up get up
[02:43.03] Running with your demons in your head
[03:01.53] 
[02:47.11] Let's shout it out completely
[02:49.97] Never really want to know
[02:53.49] Let's shout it out, we're screaming
[02:56.19] Woah
[02:58.19] 
[03:11.29] Don't go! It's a mighty long fall
[03:13.92] When you thought love was the top (Whoa-oh-oh)
[03:17.03] Oh no! It's a wake up call
[03:20.39] When your life went into shock (Whoa, whoa)
[03:41.89] 
[03:23.55] It seems like gravity keeps pulling us back down
[03:29.64] Don't go! It's a mighty long fall
[03:32.10] When you know time is up! (Whoa, whoa)
[03:51.10] 
[03:36.09] Don't go! D-d-d-d-don't go!
[03:41.62] D-d-d-d-don't go! Don't go!