[00:13.14] When we met
[00:16.33] The pain stood still
[00:22.77] It was us
[00:26.38] Then suddenly
[00:29.40] It's where you go
[00:32.84] the system blew, I knew
[00:44.34] 
[00:40.80] This side of me
[00:42.27] I want a little more
[00:47.76] But inside it seems I'm just a little boy
[00:52.27] Nothing else!
[00:58.77] 
[00:54.17] Don't go! It's a mighty long fall
[00:57.33] When you thought love was the top (Whoa)
[01:01.10] Oh no! It's a wake up call
[01:03.73] When your life went into shock (Whoa whoa)
[01:24.73] 
[01:08.00] It seems like gravity keeps pulling us back down
[01:13.32] Don't go! it's a mighty long fall
[01:17.33] When you know time is up (Whoa whoa)
[01:35.33] 
[01:33.74] 嘘 一つ 愛を 二つ
[01:40.54] それでなんとかやりすごしてきたでしょう？
[01:53.51] でもそれじゃもう僕をだませないでしょう？
[01:59.76] じゃどうする どうしよう
[02:05.76] 
[02:01.98] Don't go! It's a mighty long fall
[02:05.16] When you thought love was the top (Whoa)
[02:08.70] Oh no! It's a wake up call
[02:11.57] When your life went into shock (Whoa whoa)
[02:32.57] 
[02:16.15] 描きたがりな未来に明日はない (Whoa)
[02:21.49] いっそどうせ痛むなら
[02:25.14] 痛め続けよう 続けよう
[02:30.64] 
[02:29.92] Woah Woah Woah
[02:59.32] Get up get up get up get up
[03:15.58] Time to make amends for what you've done
[03:19.67] Get up get up get up get up
[03:22.14] Running with your demons in your head
[03:40.64] 
[03:26.96] Let's shout it out completely
[03:29.55] Never really want to know
[03:32.94] Let's shout it out, we're screaming
[03:36.60] Woah
[03:38.60] 
[03:53.06] Don't go! It's a mighty long fall
[03:56.21] When you thought love was the top (Whoa-oh-oh)
[04:00.27] Oh no! It's a wake up call
[04:02.93] When your life went into shock (Whoa, whoa)
[04:24.43] 
[04:06.98] It seems like gravity keeps pulling us back down
[04:12.91] Don't go! It's a mighty long fall
[04:16.34] When you know time is up! (Whoa, whoa)
[04:35.34] 
[04:23.73] Don't go! D-d-d-d-don't go!
[04:29.51] D-d-d-d-don't go! Don't go!