[00:14.04] When we met
[00:17.69] The pain stood still
[00:24.12] It was us
[00:27.14] Then suddenly
[00:30.58] It's where you go
[00:33.95] the system blew, I knew
[00:45.45] 
[00:42.03] This side of me
[00:44.03] I want a little more
[00:49.08] But inside it seems I'm just a little boy
[00:53.35] Nothing else!
[00:59.85] 
[00:55.15] Don't go! It's a mighty long fall
[00:58.27] When you thought love was the top (Whoa)
[01:01.92] Oh no! It's a wake up call
[01:04.81] When your life went into shock (Whoa whoa)
[01:25.81] 
[01:08.92] It seems like gravity keeps pulling us back down
[01:15.34] Don't go! it's a mighty long fall
[01:18.56] When you know time is up (Whoa whoa)
[01:36.56] 
[01:35.22] 嘘 一つ 愛を 二つ
[01:49.82] それでなんとかやりすごしてきたでしょう？
[01:56.63] でもそれじゃもう僕をだませないでしょう？
[02:00.61] じゃどうする どうしよう
[02:06.61] 
[02:02.37] Don't go! It's a mighty long fall
[02:05.42] When you thought love was the top (Whoa)
[02:09.14] Oh no! It's a wake up call
[02:11.63] When your life went into shock (Whoa whoa)
[02:32.63] 
[02:16.18] 描きたがりな未来に明日はない (Whoa)
[02:22.45] いっそどうせ痛むなら
[02:25.40] 痛め続けよう 続けよう
[02:30.90] 
[02:59.54] Woah Woah Woah
[02:59.89] Get up get up get up get up
[03:15.87] Time to make amends for what you've done
[03:20.58] Get up get up get up get up
[03:23.18] Running with your demons in your head
[03:41.68] 
[03:27.50] Let's shout it out completely
[03:30.63] Never really want to know
[03:34.57] Let's shout it out, we're screaming
[03:37.46] Woah
[03:39.46] 
[03:54.06] Don't go! It's a mighty long fall
[03:57.11] When you thought love was the top (Whoa-oh-oh)
[04:00.94] Oh no! It's a wake up call
[04:03.72] When your life went into shock (Whoa, whoa)
[04:25.22] 
[04:07.97] It seems like gravity keeps pulling us back down
[04:14.01] Don't go! It's a mighty long fall
[04:17.35] When you know time is up! (Whoa, whoa)
[04:36.35] 
[04:24.38] Don't go! D-d-d-d-don't go!
[04:27.73] D-d-d-d-don't go! Don't go!