[00:18.05] When we met
[00:21.35] The pain stood still
[00:27.20] It was us
[00:29.96] Then suddenly
[00:32.90] It's where you go
[00:36.09] the system blew, I knew
[00:47.59] 
[00:43.36] This side of me
[00:45.18] I want a little more
[00:49.57] But inside it seems I'm just a little boy
[00:53.42] Nothing else!
[00:59.92] 
[00:55.12] Don't go! It's a mighty long fall
[00:57.87] When you thought love was the top (Whoa)
[01:00.16] Oh no! It's a wake up call
[01:03.74] When your life went into shock (Whoa whoa)
[01:24.74] 
[01:07.77] It seems like gravity keeps pulling us back down
[01:13.32] Don't go! it's a mighty long fall
[01:16.06] When you know time is up (Whoa whoa)
[01:34.06] 
[01:35.58] 嘘 一つ 愛を 二つ
[01:46.36] それでなんとかやりすごしてきたでしょう？
[01:46.45] でもそれじゃもう僕をだませないでしょう？
[01:46.45] じゃどうする どうしよう
[01:52.45] 
[01:46.74] Don't go! It's a mighty long fall
[01:49.40] When you thought love was the top (Whoa)
[01:52.88] Oh no! It's a wake up call
[01:55.34] When your life went into shock (Whoa whoa)
[02:16.34] 
[01:59.59] 描きたがりな未来に明日はない (Whoa)
[01:59.63] いっそどうせ痛むなら
[01:59.68] 痛め続けよう 続けよう
[02:05.18] 
[02:00.51] Woah Woah Woah
[02:10.56] Get up get up get up get up
[02:37.65] Time to make amends for what you've done
[02:41.46] Get up get up get up get up
[02:43.72] Running with your demons in your head
[03:02.22] 
[02:47.85] Let's shout it out completely
[02:50.53] Never really want to know
[02:53.92] Let's shout it out, we're screaming
[02:56.64] Woah
[02:58.64] 
[03:11.80] Don't go! It's a mighty long fall
[03:14.50] When you thought love was the top (Whoa-oh-oh)
[03:17.91] Oh no! It's a wake up call
[03:20.42] When your life went into shock (Whoa, whoa)
[03:41.92] 
[03:24.43] It seems like gravity keeps pulling us back down
[03:30.09] Don't go! It's a mighty long fall
[03:32.78] When you know time is up! (Whoa, whoa)
[03:51.78] 
[03:35.17] Don't go! D-d-d-d-don't go!
[03:38.85] D-d-d-d-don't go! Don't go!