[00:19.26] When we met
[00:22.12] The pain stood still
[00:28.51] It was us
[00:31.35] Then suddenly
[00:34.14] It's where you go
[00:37.58] the system blew, I knew
[00:49.08] 
[00:44.65] This side of me
[00:45.99] I want a little more
[00:50.52] But inside it seems I'm just a little boy
[00:54.08] Nothing else!
[01:00.58] 
[00:56.03] Don't go! It's a mighty long fall
[00:58.28] When you thought love was the top (Whoa)
[01:01.85] Oh no! It's a wake up call
[01:04.43] When your life went into shock (Whoa whoa)
[01:25.43] 
[01:07.47] It seems like gravity keeps pulling us back down
[01:14.48] Don't go! it's a mighty long fall
[01:16.95] When you know time is up (Whoa whoa)
[01:34.95] 
[01:18.56] 嘘 一つ 愛を 二つ
[01:25.96] それでなんとかやりすごしてきたでしょう？
[01:29.45] でもそれじゃもう僕をだませないでしょう？
[01:32.36] じゃどうする どうしよう
[01:38.36] 
[01:47.42] Don't go! It's a mighty long fall
[01:50.09] When you thought love was the top (Whoa)
[01:53.63] Oh no! It's a wake up call
[01:56.35] When your life went into shock (Whoa whoa)
[02:17.35] 
[01:59.64] 描きたがりな未来に明日はない (Whoa)
[02:05.68] いっそどうせ痛むなら
[02:08.43] 痛め続けよう 続けよう
[02:13.93] 
[02:10.52] Woah Woah Woah
[03:13.04] Get up get up get up get up
[03:13.90] Time to make amends for what you've done
[03:28.08] Get up get up get up get up
[03:37.77] Running with your demons in your head
[03:56.27] 
[03:38.22] Let's shout it out completely
[03:39.13] Never really want to know
[03:40.12] Let's shout it out, we're screaming
[03:40.51] Woah
[03:42.51] 
[03:41.09] Don't go! It's a mighty long fall
[03:41.51] When you thought love was the top (Whoa-oh-oh)
[03:43.03] Oh no! It's a wake up call
[03:43.77] When your life went into shock (Whoa, whoa)
[04:05.27] 
[03:44.45] It seems like gravity keeps pulling us back down
[03:46.02] Don't go! It's a mighty long fall
[03:46.82] When you know time is up! (Whoa, whoa)
[04:05.82] 
[03:47.68] Don't go! D-d-d-d-don't go!
[03:48.19] D-d-d-d-don't go! Don't go!