[00:05.00] Oh, God
[00:14.00] Sean Don
[00:16.11] Fall Out Boy
[00:22.11] 
[00:19.22] Di-di-did you trip down 12 steps into Malibu? (Malibu)
[00:25.23] So why the hell is there a light that's keeping us forever?
[00:31.79] Bel Air, baby, did you get dressed up?
[00:34.38] Pretty pout, pout (While you bottomed ou-ou-out, out)
[00:38.07] I can't stop it when there's chemicals keeping us together
[01:07.07] 
[00:42.95] I'm singing
[00:44.20] Whoa, how the mighty fall, the mighty fall, the mighty fall (They fall in)
[00:55.63] They fall in love
[00:59.54] How the mighty fall, the mighty fall, the mighty fall
[01:07.46] Oh, how the mighty fall in love?
[01:23.46] 
[01:15.90] Your crooked love is just a pyramid scheme
[01:18.48] And I'm dizzy on dreams (And I'm dizzy on dreams)
[01:22.10] But if you ask me two's a whole lot lonelier than one
[01:28.99] B-baby, we should have left our love in the gutter where we found it (Gutter where we found it)
[01:34.36] 'Cause you think you think your only crime is that you got caught
[02:06.86] 
[01:39.74] I'm singing
[01:41.09] Whoa, how the mighty fall, the mighty fall, the mighty fall (They fall in)
[01:52.59] They fall in love
[01:55.93] How the mighty fall, the mighty fall, the mighty fall
[02:03.90] Oh, how the mighty fall in love?
[02:19.90] 
[02:07.56] It's getting clear
[02:10.19] You're never coming clean
[02:12.18] So I'll lock you up inside
[02:15.50] And swallow, swallow the key
[02:29.50] 
[02:18.34] Hello? Yeah, I know you said not to call unless I'm dying
[02:22.00] But I'm driving and I can't stop staring at my eyelids
[02:25.51] But even though my eyes closed, I still see you
[02:28.89] I just hope that when you see me I'm not see-through
[02:30.72] You know how we do
[02:31.72] Some times I swear, I need a day just for me to lay
[02:34.50] With some T and A, but the way we
[02:36.73] They way we is do deeper
[02:38.25] Baby, straight up chemistry DNA
[02:40.60] Make me wanna give you every dollar out my B of A
[02:43.82] Like, I let her climb on top
[02:46.62] I'm either fuckin' or workin', so the grind don't stop
[02:49.95] They say I got screws missing, well hell, only when I'm missing you
[02:53.42] And, hell yeah, I'm addict, girl, addicted to you
[03:17.92] 
[02:56.26] Whoa, how the mighty fall, the mighty fall, the mighty fall (They fall in)
[03:08.10] They fall in love
[03:12.19] How the mighty fall, the mighty fall, the mighty fall
[03:19.45] Oh, how the mighty fall in love?