[00:00.32] So next up is the mighty fall or mighty fall
[00:04.92] Those aren't technically part of the titles actually
[00:08.70] But uhh this song um went through so many iterations
[00:15.59] Like my friend Dewie Decimal was saying
[00:17.26] There's so many different versions of this song
[00:40.76] 
[00:22.96] Yeah, so this one was totally derailed by that joke
[00:26.44] I have no idea what I was gonna say
[00:28.12] Yeah, it was a play on the 'the' thing
[00:31.67] My Pistons were firing really slow
[00:33.31] I was like, "What was his name? The librarian guy"
[00:36.22] Piston conduct
[00:43.22] 
[00:38.55] I feel like uhh, I mean I'll let you talk about the actual song but
[00:42.94] I feel like that when we ran into our body Big Sean
[00:48.71] During the grammys and then thought
[00:51.95] He would be a potentially cool umm feature
[00:54.88] I feel like across this record there's just interesting features
[00:59.93] That Fall Out Boy 4 different restrict preferences and tastes
[01:07.87] And things and I think that those are all kind of implemented
[01:10.35] Throughout the record, and including with the guest vocalists
[01:14.10] And the features and so
[01:25.60] 
[01:15.02] Big Sean was a cool one
[01:17.06] We were over in Europe
[01:18.07] And he was in Europe at the same time as we
[01:19.45] He actually recorded in Berlin while we were there
[01:23.86] I though it was cool, I thought it adds again a different layer to the song
[02:01.36] 
[01:27.60] For sure
[01:28.87] And I was just excited to have a riff on the record again
[01:33.83] It's like a boogie rap, really is, it's a cool groove, the drum groove
[01:39.00] I think like it's so, it definitely is very much a rock song
[01:44.07] And then I think Patrick's very agressive vocals definitely
[01:47.45] Take it to another level, then once you get Big Sean there
[01:49.32] It's like kind of a bit of a
[01:51.80] Definitely mess with your head a little bit, in a good way