[00:05.07] Oh, God
[00:08.57] 
[00:14.13] Sean Don
[00:16.19] Fall Out Boy
[00:22.19] 
[00:19.01] D-d-did you trip down 12 steps into Malibu? (Malibu)
[00:25.44] So why the hell is there a light that's keeping us forever?
[00:32.02] Bel Air, baby, did you get dressed up?
[00:34.31] Pretty pout, pout (while you bottomed o-o-out, out)
[00:38.06] I can't stop it when there's chemicals keeping us together
[01:07.06] 
[00:42.96] I'm singing
[00:44.25] Whoa, how the mighty fall, the mighty fall
[00:51.82] The mighty fall (they fall in)
[00:55.77] They fall in love
[00:59.42] How the mighty fall, the mighty fall,
[01:04.39] The mighty fall
[01:07.03] Oh, how the mighty fall in love?
[01:23.03] 
[01:15.73] Your crooked love is just a pyramid scheme
[01:18.57] And I'm dizzy on dreams (and I'm dizzy on dreams)
[01:22.19] But if you ask me, two's a whole lot lonelier than one
[01:28.70] B-baby, we should have left our love in the gutter where we found it (gutter where we found it)
[01:34.21] 'Cause you think, you think your only crime is that you got caught
[02:07.21] 
[01:40.02] I'm singing
[01:41.02] Whoa, how the mighty fall, the mighty fall
[01:48.70] The mighty fall (they fall in)
[01:52.59] They fall in love
[01:56.56] How the mighty fall, the mighty fall
[02:01.37] The mighty fall
[02:03.84] Oh, how the mighty fall in love?
[02:19.84] 
[02:07.41] It's getting clear
[02:10.47] You're never coming clean
[02:12.31] So I'll lock you up inside
[02:15.32] And swallow, swallow the key
[02:29.32] 
[02:18.34] Hello? Yeah, I know you said not to call unless I'm dying
[02:22.14] Well, I'm driving and I can't stop staring at my eyelids
[02:25.91] But even though my eyes closed, I still see you
[02:28.75] I just hope that when you see me, I'm not see-through
[02:30.88] You know how we do
[02:39.88] 
[02:31.94] Sometimes, I swear, I need a day just for me to lay
[02:34.56] With some T and A, but the way we
[02:36.85] The way we do is deeper
[02:38.29] Baby, straight up chemistry, DNA
[02:40.72] Make me wanna give you every dollar out my B of A
[02:43.96] Like, I let her climb on top
[02:46.87] I'm either fuckin' or workin', so the grind don't stop
[02:50.05] They say I got screws missing, well hell, only when I'm missing you
[02:53.76] And hell yeah, I'm addict, girl, addicted to you
[03:17.76] 
[02:56.70] Whoa, how the mighty fall, the mighty fall
[03:04.57] The mighty fall (they fall in)
[03:08.23] They fall in love
[03:12.20] How the mighty fall, the mighty fall
[03:17.07] The mighty fall
[03:19.75] Oh, how the mighty fall in love?