[00:14.08] Oh how the mighty fall
[00:20.98] Turn the stone to find another world
[00:38.98] 
[00:27.30] All the roads we've roamed with pride
[00:33.43] Decay under our steps of fright
[00:48.93] 
[00:40.07] Fall, oh how the mighty fall
[00:46.26] The glory fades too soon
[00:53.26] I fear the good becomes the fear
[00:59.81] Our story ends too soon
[01:11.31] 
[01:20.24] I saw it all begin so well
[01:26.52] But it's our virtues that they sell
[01:44.02] 
[01:34.27] And so you won the war
[01:40.31] Shot down everything living for
[01:55.81] 
[01:47.65] Fall, oh how the mighty fall
[01:59.78] The glory fades too soon
[02:06.53] I fear the good becomes the fear
[02:13.19] Our story ends too soon (2x)