[00:05.09] Oh, God
[00:08.59] 
[00:14.13] Sean Don
[00:16.19] Fall Out Boy
[00:22.19] 
[00:19.01] D-d-did you trip down 12 steps into Malibu? (Malibu)
[00:25.46] So why the hell is there a light that's keeping us forever?
[00:32.05] Bel Air, baby, did you get dressed up?
[00:34.36] Pretty pout, pout (while you bottomed o-o-out, out)
[00:38.02] I can't stop it when there's chemicals keeping us together
[01:07.02] 
[00:42.95] I'm singing
[00:44.23] Whoa, how the mighty fall, the mighty fall
[00:51.83] The mighty fall (they fall in)
[00:55.74] They fall in love
[00:59.40] How the mighty fall, the mighty fall,
[01:04.31] The mighty fall
[01:07.01] Oh, how the mighty fall in love?
[01:23.01] 
[01:15.73] Your crooked love is just a pyramid scheme
[01:18.53] And I'm dizzy on dreams (and I'm dizzy on dreams)
[01:22.19] But if you ask me, two's a whole lot lonelier than one
[01:28.78] B-baby, we should have left our love in the gutter where we found it (gutter where we found it)
[01:34.27] 'Cause you think, you think your only crime is that you got caught
[02:07.27] 
[01:40.05] I'm singing
[01:41.00] Whoa, how the mighty fall, the mighty fall
[01:48.73] The mighty fall (they fall in)
[01:52.54] They fall in love
[01:56.56] How the mighty fall, the mighty fall
[02:01.40] The mighty fall
[02:03.88] Oh, how the mighty fall in love?
[02:19.88] 
[02:07.40] It's getting clear
[02:10.49] You're never coming clean
[02:12.36] So I'll lock you up inside
[02:15.34] And swallow, swallow the key
[02:29.34] 
[02:18.39] Hello? Yeah, I know you said not to call unless I'm dying
[02:22.19] Well, I'm driving and I can't stop staring at my eyelids
[02:25.93] But even though my eyes closed, I still see you
[02:28.70] I just hope that when you see me, I'm not see-through
[02:30.86] You know how we do
[02:39.86] 
[02:32.00] Sometimes, I swear, I need a day just for me to lay
[02:34.57] With some T and A, but the way we
[02:36.89] The way we do is deeper
[02:38.24] Baby, straight up chemistry, DNA
[02:40.70] Make me wanna give you every dollar out my B of A
[02:43.91] Like, I let her climb on top
[02:46.89] I'm either fuckin' or workin', so the grind don't stop
[02:50.01] They say I got screws missing, well hell, only when I'm missing you
[02:53.72] And hell yeah, I'm addict, girl, addicted to you
[03:17.72] 
[02:56.70] Whoa, how the mighty fall, the mighty fall
[03:04.53] The mighty fall (they fall in)
[03:08.25] They fall in love
[03:12.20] How the mighty fall, the mighty fall
[03:17.02] The mighty fall
[03:19.72] Oh, how the mighty fall in love?