[00:13.22] Church bells ringing
[00:15.26] Gospel singing
[00:17.26] Mary's limping up the steps to the worship hall
[00:26.10] She was born in the afternoon
[00:29.74] V Day, 1945
[00:32.60] When Berlin falls
[00:38.26] She was the toast of the town
[00:42.22] Every boy would lay it down
[00:44.92] To serve her crown
[00:53.92] 
[00:53.70] Oh, my
[00:57.11] Oh, my
[01:00.05] How the mighty fall in time
[01:13.55] 
[01:19.74] Married to a congressman
[01:22.80] Decided things way back when
[01:25.71] It's a curtain call
[01:32.08] Looking in the mirror at night
[01:35.11] The image starring back at her is all a lie
[01:43.82] It seems a trick of the eye
[01:47.46] Just yesterday she heard her baby's newborn cries
[02:11.96] 
[01:59.43] Oh, my
[02:02.28] Oh, my
[02:05.36] How the mighty fall in time
[02:18.86] 
[02:43.73] Oh, my
[02:46.65] Oh, my
[02:49.82] How the mighty fall in time
[02:56.28] Just tearing through the pages
[02:59.39] And losing your mind
[03:03.71] Before you know it you've reached your last line
[03:13.32] Oh, my
[03:16.59] Oh, my
[03:19.26] How the mighty fall in time
[03:25.47] Oh, my
[03:28.58] Oh, my
[03:31.47] How the mighty fall in time