[00:05.00] Oh, God
[00:08.50] 
[00:14.16] Sean Don
[00:16.12] Fall Out Boy
[00:22.12] 
[00:19.07] D-d-did you trip down 12 steps into Malibu? (Malibu)
[00:25.43] So why the hell is there a light that's keeping us forever?
[00:32.08] Bel Air, baby, did you get dressed up?
[00:34.31] Pretty pout, pout (while you bottomed o-o-out, out)
[00:38.04] I can't stop it when there's chemicals keeping us together
[01:07.04] 
[00:42.92] I'm singing
[00:44.21] Whoa, how the mighty fall, the mighty fall
[00:51.87] The mighty fall (they fall in)
[00:55.76] They fall in love
[00:59.45] How the mighty fall, the mighty fall
[01:04.31] The mighty fall
[01:07.07] Oh, how the mighty fall in love?
[01:23.07] 
[01:15.73] Your crooked love is just a pyramid scheme
[01:18.59] And I'm dizzy on dreams (and I'm dizzy on dreams)
[01:22.13] But if you ask me, two's a whole lot lonelier than one
[01:28.72] B-baby, we should have left our love in the gutter where we found it (gutter where we found it)
[01:34.27] 'Cause you think, you think your only crime is that you got caught
[02:07.27] 
[01:40.09] I'm singing
[01:41.00] Whoa, how the mighty fall, the mighty fall
[01:48.71] The mighty fall (they fall in)
[01:52.52] They fall in love
[01:56.52] How the mighty fall, the mighty fall
[02:01.31] The mighty fall
[02:03.89] Oh, how the mighty fall in love?
[02:19.89] 
[02:07.46] It's getting clear
[02:10.46] You're never coming clean
[02:12.34] So I'll lock you up inside
[02:15.31] And swallow, swallow the key
[02:29.31] 
[02:18.37] Hello? Yeah, I know you said not to call unless I'm dying
[02:22.11] Well, I'm driving and I can't stop staring at my eyelids
[02:25.92] But even though my eyes closed, I still see you
[02:28.74] I just hope that when you see me, I'm not see-through
[02:30.84] You know how we do
[02:39.84] 
[02:31.92] Sometimes, I swear, I need a day just for me to lay
[02:34.55] With some T and A, but the way we
[02:36.88] The way we do is deeper
[02:38.23] Baby, straight up chemistry, DNA
[02:40.76] Make me wanna give you every dollar out my B of A
[02:43.95] Like, I let her climb on top
[02:46.89] I'm either fuckin' or workin', so the grind don't stop
[02:50.02] They say I got screws missing, well hell, only when I'm missing you
[02:53.76] And hell yeah, I'm a dick, girl, addicted to you
[03:17.76] 
[02:56.77] Whoa, how the mighty fall, the mighty fall
[03:04.55] The mighty fall (they fall in)
[03:08.26] They fall in love
[03:12.20] How the mighty fall, the mighty fall
[03:17.07] The mighty fall
[03:19.73] Oh, how the mighty fall in love?