[00:05.09] Oh, God
[00:08.59] 
[00:14.18] Sean Don
[00:16.18] Fall Out Boy
[00:22.18] 
[00:19.05] D-d-did you trip down 12 steps into Malibu? (Malibu)
[00:25.40] So why the hell is there a light that's keeping us forever?
[00:32.03] Bel Air, baby, did you get dressed up?
[00:34.34] Pretty pout, pout (while you bottomed o-o-out, out)
[00:38.06] I can't stop it when there's chemicals keeping us together
[01:07.06] 
[00:42.99] I'm singing
[00:44.28] Whoa, how the mighty fall, the mighty fall
[00:51.81] The mighty fall (they fall in)
[00:55.79] They fall in love
[00:59.46] How the mighty fall, the mighty fall
[01:04.34] The mighty fall
[01:07.09] Oh, how the mighty fall in love?
[01:23.09] 
[01:15.80] Your crooked love is just a pyramid scheme
[01:18.53] And I'm dizzy on dreams (and I'm dizzy on dreams)
[01:22.10] But if you ask me, two's a whole lot lonelier than one
[01:28.76] B-baby, we should have left our love in the gutter where we found it (gutter where we found it)
[01:34.29] 'Cause you think, you think your only crime is that you got caught
[02:07.29] 
[01:40.07] I'm singing
[01:41.09] Whoa, how the mighty fall, the mighty fall
[01:48.74] The mighty fall (they fall in)
[01:52.50] They fall in love
[01:56.51] How the mighty fall, the mighty fall
[02:01.40] The mighty fall
[02:03.81] Oh, how the mighty fall in love?
[02:19.81] 
[02:07.42] It's getting clear
[02:10.40] You're never coming clean
[02:12.33] So I'll lock you up inside
[02:15.35] And swallow, swallow the key
[02:29.35] 
[02:18.30] Hello? Yeah, I know you said not to call unless I'm dying
[02:22.12] Well, I'm driving and I can't stop staring at my eyelids
[02:25.92] But even though my eyes closed, I still see you
[02:28.75] I just hope that when you see me, I'm not see-through
[02:30.82] You know how we do
[02:39.82] 
[02:31.97] Sometimes, I swear, I need a day just for me to lay
[02:34.50] With some T and A, but the way we
[02:36.89] The way we do is deeper
[02:38.25] Baby, straight up chemistry, DNA
[02:40.78] Make me wanna give you every dollar out my B of A
[02:43.99] Like, I let her climb on top
[02:46.85] I'm either fuckin' or workin', so the grind don't stop
[02:50.04] They say I got screws missing, well hell, only when I'm missing you
[02:53.74] And hell yeah, I'm a dick, girl, addicted to you
[03:17.74] 
[02:56.74] Whoa, how the mighty fall, the mighty fall
[03:04.54] The mighty fall (they fall in)
[03:08.28] They fall in love
[03:12.24] How the mighty fall, the mighty fall
[03:17.01] The mighty fall
[03:19.77] Oh, how the mighty fall in love?